

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    } // close img-content
} // close content-section

.top-content-section {
  padding-bottom: 30px;
  .border() ;

  .top-img-content {
    #bus-pic {
      border-radius: 0;
      width: 100%;
      padding-bottom: 2%;
      margin: 0 auto;
    }
  }// close top-img-content
}// close top-content-section

  .inverse-content {
    padding-bottom: 30px;
    .border() ;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  } // close inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  } // close content-destination

  .content-pick {
    padding-top: 30px;
    .border() ;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .button() ;
    }
  } // content-pick
} // home
